<html>
    <head>
        <style type="text/css">
            body {
                background-color:#2196f3;
                background-image: url("bg.png");
                background-repeat: repeat-x;
                margin:0px;
                padding:0px;
            }
            #header {
             height:72px;
                width:100%;
                background:#2196f3;
                position: fixed;
            }
            #footer {
             height:60px;
                width:100%;
                background:#fafafa;
                position: fixed;
                top:100%;
                margin-top:-60px;
            }
            .cardpost {
                -webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
                -moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
                box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
                background:#FFFFFF;
                padding:0px;
                width:95%;
                margin-top:10px;
            }
            input {
                font:14pt Open Sans;
                width:100%;
                color:#757575 ;
                padding:15px;
                border:0px;
            }
        </style>
    </head>
<body><div id="header"><table width="100%" style="padding-left:5px;padding-right:5px;margin-top:12px;" height="60px"><tr><td><a href=""><img src="messages.png" height="25px"></a></td></Td><td><center><a href=""><img src="circleinverted.png" height="50px"></a></td><td align="right"><a href=""><img src="notifications.png" height="25px"></a></td></tr></table></div>  
<br /><center><br /><br /><Br /><form method="POST" autocomplete="off" action="post.php" style="padding:0px;margin:0px;">
                        <div class="cardpost">
                            <input autocomplete="off" name="saypost" type="text" value="Say Something" onFocus="if (this.value == 'Say Something') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Say Something';}"><input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
                        </div>
                        </form><div class="cardpost"><br /><br /><br /></div><div class="cardpost"><br /><br /><br /></div><div class="cardpost"><br /><br /><br /></div><div class="cardpost"><br /><br /><br /></div><div class="cardpost"><br /><br /><br /><br /><Br /></div><div class="cardpost"><br /><br /><br /></div><div class="cardpost"><br /><br /><br /></div><div class="cardpost"><br /><br /><br /></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></center><div id="footer"><table width="100%" height="60px"><tr><td><center><a href=""><img src="POAHF.png" height="40px"></center></a></td><td><center><a href=""><img src="LOL.png" height="40px"></center></a></td><td><center><a href=""><img src="circle.png" height="50px"></center></a></td><td><center><a href=""><img src="OMG.png" height="40px"></center></a></td><td><center><a href=""><img src="CLAB.png" height="40px"></center></a></td></tr></table></div>
</body>
</html>